{
  "name": "peuapeu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/types": "^3.38.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-transform-typescript": "^7.16.0",
    "@types/react-helmet": "^6.1.4",
    "babel-preset-gatsby": "^2.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.39.0",
    "@aws-sdk/client-s3": "^3.39.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.39.0",
    "@types/animejs": "^3.1.4",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "animejs": "^3.2.1",
    "gatsby": "^4.0.2",
    "gatsby-plugin-flow": "^3.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gsap": "^3.8.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "use-media": "^1.4.0",
    "uuid": "^8.3.2"
  }
}
